<div id="task_scripts-container">
  <div class="title">Scripts de la tâche</div>
  <!-- Listing des scripts -->
  <div class="scripts-list">
    
    <!-- Formulaire de script -->
    <div class="script-form">
      <label><%= gettext("Label") %></label> <input type="text" class="script-title" />
      <label><%= gettext("Type") %></label><select class="script-type"></select>
      <label><%= gettext("Argument") %></label><textarea class="script-argument"></textarea>
    </div>
    <!-- /Formulaire de script -->
  
  </div>
  <!-- /Listing des scripts -->

</div>