<h2><%= dgettext("tasker", "Listing Tasks") %>  
  <div class="actions">
    <.link href={~p"/tasks/new"}>
      <.button><%= dgettext("tasker", "New Task") %></.button>
    </.link>
  </div>
</h2>

<.table id="tasks" rows={@tasks} row_click={&JS.navigate(~p"/tasks/#{&1}")}>
  <:col :let={task} label={dgettext("tasker", "Task Title")}>
    <%= task.title %>
  </:col>
  <:col class={"titre-projet"} :let={task} label={dgettext("tasker", "Project")}>
    <span class="small ellipsed" style="width:240px;">
      <%= if task.project, do: task.project.title, else: dgettext("tasker", "No Project") %>
    </span>
  </:col>
  <:action :let={task}>
      <div style="margin-left:4em;display:inline-block;">
      <.link navigate={~p"/tasks/#{task}/edit"}><%= picto(:edit) %></.link>
      <.link href={~p"/tasks/#{task}"} method="delete" data-confirm={dgettext("tasker", "Are you sure?")}>
        <%= picto(:delete) %>
      </.link>
    </div>
    </:action>
</.table>