<% src_locales_js = "/assets/js/_LOCALES_/locales-#{@lang}.js" %>
<script type="text/javascript" src={src_locales_js}></script>
<script type="text/javascript">const TASK_ID = "<%= @changeset.data.id %>";</script>


<div class="right">
  <.back navigate={~p"/tasks"}>↖︎ <%= dgettext("tasker", "Back to tasks") %></.back>
</div>

<.simple_form :let={f} for={@changeset} action={@action}>
  
  <input type="hidden" name="task[id]" value={@changeset.data.id} />
  
  <.bouton_save_tache />
  
  <.error :if={@changeset.action}>
    <%= dgettext("tasker", "Oops, something went wrong! Please check the errors below.") %>
  </.error>
  
  <.input field={f[:title]} class={["full", "main"]} placeholder="Titre de la tâche" />
  
  <div class="inline-fields">
    <.input id="project_id" field={f[:project_id]} class={["main"]} type="select" style="width:360px;max-width:360px;" label={dgettext("tasker", "Project")} options={Enum.map(@projects, &{&1.title, &1.id})} />
    <.input field={f[:new_project]} style="width:200px;" label={ dgettext("tasker", "New") } />
  </div>
  
  <%= if @changeset.data.task_spec.id do %>

    <.inputs_for :let={fp} field={f[:task_spec]}>
      <.input field={fp[:details]} type="textarea" class={["details"]} label={dgettext("tasker", "Details")} />
    </.inputs_for>
    
    <.inputs_for :let={ft} field={f[:task_time]}>
      <div class="inline-fields small-gap no-points">
        <.input id="start-at" field={ft[:should_start_at]} value={ft[:should_start_at].value || nil} type="datetime-local" label={dgettext("tasker", "Start")} />
        <.input id="end-at" field={ft[:should_end_at]} type="datetime-local" label={dgettext("tasker", "End")} />
        <.duration_field changeset={@changeset} expected_duration={ft[:expect_duration].value}/>
      </div>
      <div class="inline-fields">
        <.input field={ft[:priority]} type="select" value={ft[:priority].value || "nil"} options={options_priority()} label={dgettext("tasker", "Priority")} />
        <.input field={ft[:urgence]} type="select" value={ft[:urgence].value || "nil"} options={options_urgence()} label={dgettext("tasker", "Urgence")} />
      </div>
      
      <.bloc_natures changeset={@changeset} natures={@data.natures} lang={@lang} />

    </.inputs_for>

    <div>
      <label><%= dgettext("tasker", "Recurrence") %></label>
      <.recurrence_form changeset={@changeset} lang={@lang} />
    </div>

    <.bouton_save_tache />
    
    <div class="current-state">
      <.bloc_task_scripts changeset={@changeset} />
    </div>
    
    <.bouton_save_tache />


    <div class="current-state">
      <.bloc_task_around changeset={@changeset} />
    </div>

    <div class="current-state">
      <.current_state changeset={@changeset} />
    </div>
    
    <div class="current-state">
      <h3><%= dgettext("tasker", "Task notepad") %></h3>
      <.blocnotes changeset={@changeset} />
    </div>
    <.bouton_save_tache />

  <% end %>


  </.simple_form>
  
  <div class="right">
    <.back navigate={~p"/tasks"}>↖︎ <%= dgettext("tasker", "Back to tasks") %></.back>
  </div>
  
    
  <script defer type="text/javascript" src={~p"/assets/js/task_edition.js"}></script>