<.simple_form :let={f} for={@changeset} action={@action}>
  
  <.bouton_save_tache />
  
  <.error :if={@changeset.action}>
    <%= dgettext("tasker", "Oops, something went wrong! Please check the errors below.") %>
  </.error>
  
  <.input field={f[:title]} class={["full", "main"]} placeholder="Titre de la tâche" />
  
  <div class="inline-fields">
    <.input field={f[:project_id]} type="select" style="width:360px;max-width:360px;" label={dgettext("tasker", "Project")} options={Enum.map(@projects, &{&1.title, &1.id})} />
    <.input field={f[:new_project]} style="width:200px;" label={ dgettext("tasker", "New") } />
  </div>
  
  <%= if @changeset.data.task_spec.id do %>

    <.inputs_for :let={fp} field={f[:task_spec]}>
      <.input field={fp[:details]} type="textarea" class={["details"]} label={dgettext("tasker", "Details")} />
    </.inputs_for>
    
    <.inputs_for :let={ft} field={f[:task_time]}>
      <div class="inline-fields">
        <.input field={ft[:should_start_at]} value={ft[:should_start_at].value || nil} type="datetime-local" label={dgettext("tasker", "Should start at")} />
        <.input field={ft[:should_end_at]} type="datetime-local" label={dgettext("tasker", "Should end at")} />
      </div>
      <div class="inline-fields">
        <.input field={ft[:priority]} type="select" value={ft[:priority].value || "nil"} options={options_priority()} label={dgettext("tasker", "Priority")} />
        <.input field={ft[:urgence]} type="select" value={ft[:urgence].value || "nil"} options={options_urgence()} label={dgettext("tasker", "Urgence")} />
      </div>

      <div class="inline-fields no-dim">
        <% {exp_duree_valu, exp_duree_unit} = format_expect_duration(ft[:expect_duration].value) %>
        <label><%= dgettext("tasker", "Expect duration") %></label>
        <input type="number" name="task[task_time][exp_duree_value]" class="small-number right" value={exp_duree_valu} />
        <select name="task[task_time][exp_duree_unite]" value={exp_duree_unit}>
          <%= for {titre, valeur} <- options_duree() do %>
            <% 
              attribs = %{value: valeur}
              attribs = if valeur == exp_duree_unit do
                Map.merge(attribs, %{selected: "SELECTED"})
              else attribs end
            %>
            <option {attribs}><%= titre %></option>
          <% end %>
        </select>
      </div>
    </.inputs_for>

    <div>
      <label><%= dgettext("tasker", "Recurrence") %></label>
      <.recurrence_form changeset={@changeset} />
    </div>

    <.bouton_save_tache />

    <div class="current-state">
      <.current_state changeset={@changeset} />
    </div>
    
    <div class="current-state">
      <h3><%= dgettext("tasker", "Task notepad") %></h3>
      <.blocnotes changeset={@changeset} />
    </div>
    <hr />
    <.bouton_save_tache />

  <% end %>


  </.simple_form>
  
  <.back navigate={~p"/tasks"}>↖︎ <%= dgettext("tasker", "Back to tasks") %></.back>
  
  <script defer type="text/javascript" src={~p"/assets/js/task_edition.js"}></script>