<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    <%= dgettext("tasker", "Oops, something went wrong! Please check the errors below.") %>
  </.error>

  <.input field={f[:title]} label={dgettext("tasker", "Title")} />

  <.input field={f[:project_id]} type="select" label={dgettext("tasker", "Choose Project (optional)")} options={Enum.map(@projects, &{&1.title, &1.id})} />
  
  <.input field={f[:new_project]} label={ dgettext("tasker", "New Project") } />

  <.inputs_for :let={fp} field={f[:task_spec]}>
    <.input field={fp[:details]} type="text" label="Details" />
  </.inputs_for>


  <:actions>
    <.button><%= dgettext("tasker", "Save Task") %></.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/tasks"}><%= dgettext("tasker", "Back to tasks") %></.back>
