<script type="text/javascript">const TASK_ID = "<%= @changeset.data.id %>";</script>


<div class="right">
  <button class="back-btn" data-default_back={~s(/tasks|#{dgettext("tasker", "Back to tasks")})}></button>
</div>

<.simple_form :let={f} for={@changeset} action={@action} id="task-form">
  
  <input type="hidden" name="task[id]" value={@changeset.data.id} />
  
  <.bouton_save_tache />
  
  <.error :if={@changeset.action}>
    <%= dgettext("tasker", "Oops, something went wrong! Please check the errors below.") %>
  </.error>
  
  <.input field={f[:title]} class={["full", "main"]} placeholder="Titre de la tâche" />
  
  <div class="inline-fields">
    <.input id="project_id" field={f[:project_id]} class={["main", "no-left-margin"]} type="select" style="width:360px;max-width:360px;" label={dgettext("tasker", "Project")} options={Enum.map(@projects, &{&1.title, &1.id})} />
    <.input field={f[:new_project]} style="width:320px;" label={ dgettext("tasker", "New") } />
  </div>
  
  <%= if @changeset.data.task_spec.id do %>

    <input type="hidden" id="task_spec_id" value={@changeset.data.task_spec.id} />

    <.inputs_for :let={fp} field={f[:task_spec]}>
      <.input field={fp[:details]} type="textarea" class={["details"]} label={dgettext("tasker", "Details")} />
      <div class="inline-fields">
        <.input id="task-priority" field={fp[:priority]} type="select" class={["no-left-margin"]} value={fp[:priority].value || "nil"} options={options_priority()} label={dgettext("tasker", "Priority")} />
        <.input field={fp[:urgence]} type="select" class={["no-left-margin"]} value={fp[:urgence].value || "nil"} options={options_urgence()} label={dgettext("tasker", "Urgence")} />
        <.input field={fp[:difficulty]} type="select" class={["no-left-margin"]} value={fp[:difficulty].value || "nil"} options={options_difficulty()} label={dgettext("tasker", "Difficulty")} />
        <div id="description-task-priority" class="explication tiny"></div>
      </div>
    </.inputs_for>
    
    <.inputs_for :let={ft} field={f[:task_time]}>
      <div class="inline-fields small-gap no-points">
        <.input id="start-at" field={ft[:should_start_at]} value={ft[:should_start_at].value || nil} type="datetime-local" label={dgettext("tasker", "Start")} />
        <.input id="end-at" field={ft[:should_end_at]} type="datetime-local" label={dgettext("tasker", "End")} />
        <.input id="cb-imperative-end" field={ft[:imperative_end]} type="checkbox" label={dgettext("tasker","Hard deadline")} value={ft[:imperative_end].value||false} title={dgettext("tasker", "Hard deadline Explication")} />
        <.duration_field changeset={@changeset} expected_duration={ft[:expect_duration].value}/>
        <div id="description-times" class="explication tiny"></div>
      </div>
      
      <.bloc_natures changeset={@changeset} natures={@data.natures} lang={@lang} />

    </.inputs_for>

    <div>
      <input 
      id="cb-recurrence"
      type="checkbox" 
      onchange="Repeat.onChange(this)" 
      style="display:inline!important;margin-right:0.5em;vertical-align:middle;transform:scale(1.4);" 
    /><label for="cb-recurrence" style="display:inline!important;vertical-align:middle;"><%= dgettext("tasker", "Recurrence") %></label>
      <.the_recurrence_form changeset={@changeset} lang={@lang} />
    </div>

    <.bouton_save_tache />
    
    <div class="current-state">
      <.bloc_task_scripts changeset={@changeset} />
    </div>
    
    <.bouton_save_tache />


    <div class="current-state">
      <.bloc_task_around changeset={@changeset} />
    </div>

    <div class="current-state">
      <.current_state changeset={@changeset} />
    </div>
    
    <div class="current-state">
      <h3><%= dgettext("tasker", "Task notepad") %></h3>
      <.blocnotes changeset={@changeset} />
    </div>
    <.bouton_save_tache />

  <% end %>


  </.simple_form>
  
  <div class="right">
    <button class="back-btn" data-default_back={~s(/tasks|#{dgettext("tasker", "Back to tasks")})}></button>
  </div>
  
    
  <script defer type="text/javascript" src={~p"/assets/js/task_edition.js"}></script>