---
default_tag = p
css = [home.css]
---

Marre des *todo list* (liste de tâches) longues comme le bras ? qui découragent de travailler avant même de s'y mettre ?…

Bienvenue dans l'application "<: app_name :>" qui vous permet de travailler avec l'esprit zen, une tâche après l'autre.

Après votre [identification](/workers/log_in) ou votre [inscription](/workers/sign_up), vous pouvez choisir ce que vous désirez faire :


.center.inline:
  [Au boulot !](/work)
  |
  [Liste des tâches](/tasks) 
  |
  [Créer une nouvelle tâche](/tasks/new)