<h2>
  <%= gettext("No confirmation instructions received?") %>
</h2>
<div class="subtitle"><%= gettext("We'll send a new confirmation link to your inbox") %></div>

<.simple_form :let={f} for={@conn.params["worker"]} as={:worker} action={~p"/workers/confirm"}>
  <.input field={f[:email]} type="email" placeholder={gettext("Email")} required />
  <:actions>
    <.button phx-disable-with={gettext("Sending...")}>
      <%= gettext("Resend confirmation instructions") %>
    </.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"/workers/register"}><%= gettext("Register") %></.link>
  | <.link href={~p"/workers/log_in"}><%= gettext("Log in") %></.link>
</p>
