<link rel="stylesheet" href={~p"/assets/css/atwork.css"}>

<div id="current-task-count" title={dgettext("tasker", "Current number of tasks")}></div>

<div id="current-task-container">

  <!-- LIGNE BOUTONS BAS À DROITE -->
  <div class="buttons bottom-right">
    <button class="btn btn-done small"><%= dgettext("tasker", "Done (task)") %></button>
    <button class="btn btn-start main" style="width:200px;"><%= dgettext("tasker", "Start (work)") %></button>
    <button class="btn btn-stop main hidden" style="width:200px;"><%= dgettext("tasker", "Stop (work)") %></button>
    <!-- Pour déterminer un temps de travail fixe sur la tâche -->
    <div id="container-upto" class="btn">
      <span class="upto-span"><%= dgettext("tasker", "Work") %></span>
      <select id="upto-type">
        <option value="by-duree"><%= dgettext("tasker", "for (duration)") %></option>
        <option value="by-upto"><%= dgettext("tasker", "until") %></option>
      </select>
      <input type="text" id="upto-value" placeholder="H:MM" style="width:50px;"/>
    </div>
 
  </div>
  
  <!-- LIGNE BOUTONS BAS À GAUCHE -->
  <div class="buttons bottom-left">
    <button class="btn btn-edit"><%= gettext("Edit") %></button>
    <button class="btn btn-projet"><%= dgettext("tasker", "Project") %></button>
    <button class="btn btn-remove"><%= dgettext("tasker", "Destroy") %></button>
    <button class="btn btn-out-day"><%= dgettext("tasker", "Out of day") %></button>
    <div id="horloge" class="invisible">0:00:00</div>
  </div>

  <!-- BOUTONS COLONNE DROITES -->
  <div class="buttons right-column">
    <button class="btn btn-to-the-end"><%= dgettext("tasker", "End (to the end)") %></button>
    <button class="btn btn-after-next"><%= dgettext("tasker", "After next") %></button>
    <button class="btn btn-later"><%= dgettext("tasker", "Later") %></button>
    <button class="btn btn-reset-order"><%= dgettext("tasker", "Reset order") %></button>
    <button class="btn btn-show-list"><%= gettext("Sort") %></button>
    <button class="btn btn-random"><%= dgettext("tasker", "Random task") %></button>
    <button class="btn btn-choose-task"><%= dgettext("tasker", "Choose task") %></button>
    <button class="btn btn-filter-per-project"><%= dgettext("tasker", "Filter per project") %></button>
    <div id="container-filter-per-project"></div>
    <button class="btn btn-filter-per-nature"><%= dgettext("tasker", "Filter per nature") %></button>
    <div id="container-filter-per-nature"></div>
 </div>

  <div id="current-task">
    <span id="current-task-absolute_index">[Index absolu]</span>
    <div id="current-task-title">
      <span id="curtask-project">[Projet]</span>
      <span id="curtask-title">[Titre]</span>
    </div>
    <div id="current-task-details">[Détails]</div>
    <span id="current-task-relative_index" class="hidden">[Index relatif]</span>
    <div id="current-task-tags"></div>
    <div id="current-task-scripts"></div>
    <div id="current-task-notes"></div>
    <div id="current-task-bandeau">Un bandeau de travers</div>
  </div>
</div>

<!-- Composant HEEX utilisé juste pour éviter l'erreur de formatage VSCode -->
<.js_constants>
  let TASKS      = <%= raw @candidates %>;
  let ALERTES    = <%= raw @alertes %>;
  const PROJECTS = <%= raw @projects %>; 
  const NATURES  =  <%= raw @natures %>;
</.js_constants>
<script src={~p"/assets/js/atwork.js"}></script>