<%
### C’est ici que peuvent être définies toutes les locales utilisées
### JavaScript.
### Pour les utiliser, faire : MESSAGE[key_locale]
###
### Quand une locale est ajoutée, jouer :
###     mix gettext.extract
###     mix gettext.merge priv/gettext
### Le reste s’actualise tout de suite.
###
### Ne pas utiliser de guillemets droits dans les messages.

messages = %{

  end_exclusive_in:             dgettext("tasker", "End of the exclusive task in…"),
  ask_for_end_exclusive_task:   dgettext("tasker", "Should I mark the end of this exclusive task?")


} |> Enum.map(fn {key_msg, msg} -> 
    ~s(, #{key_msg}: "#{msg}")
  end)
  |> Enum.join("\n")
%>
<script type="text/javascript">
window.MESSAGE = {
    prem: "justepoursansvirgule"
  <%= raw(messages) %>
}

</script>