<link rel="stylesheet" href={~p"/assets/css/atwork.css"}>

<div id="current-task-container">

  <!-- LIGNE BOUTONS BAS À DROITE -->
  <div class="buttons bottom-right">
    <button class="btn btn-done main small"><%= dgettext("tasker", "Done (task)") %></button>
    <button class="btn btn-start main" style="width:200px;"><%= dgettext("tasker", "Start (work)") %></button>
    <button class="btn btn-stop main hidden" style="width:200px;"><%= dgettext("tasker", "Stop (work)") %></button>
  </div>
  
  <!-- LIGNE BOUTONS HAUT À GAUCHE -->
  <div class="buttons top-left">
    <button class="btn btn-remove"><%= dgettext("tasker", "Destroy") %></button>
    <button class="btn btn-out-day"><%= dgettext("tasker", "Out of day") %></button>
  </div>
  
  <!-- LIGNE BOUTONS BAS À GAUCHE -->
  <div class="buttons bottom-left">
    <button class="btn btn-edit"><%= gettext("Edit") %></button>
    <button class="btn btn-projet"><%= dgettext("tasker", "Project") %></button>
    <div id="horloge" class="invisible">0:00:00</div>
  </div>

  <!-- BOUTONS COLONNE DROITES -->
  <div class="buttons right-column">
    <button class="btn btn-to-the-end"><%= dgettext("tasker", "End (to the end)") %></button>
    <button class="btn btn-after-next"><%= dgettext("tasker", "After next") %></button>
    <button class="btn btn-later"><%= dgettext("tasker", "Later") %></button>
    <button class="btn btn-reset-order small"><%= dgettext("tasker", "Reset order") %></button>
  </div>

  <!-- BOUTONS COLONNE GAUCHE -->
  <div class="buttons left-column">
    <button class="btn btn-random"><%= dgettext("tasker", "Random task") %></button>
  </div>

  <div id="current-task">
    <div id="current-task-title">[Titre]</div>
    <div id="current-task-details">[Détails]</div>
    <span id="current-task-absolute_index">[Index absolu]</span>
    <span id="current-task-relative_index" class="hidden">[Index relatif]</span>
    <div id="current-task-tags"></div>
    <div id="current-task-scripts"></div>
    <div id="current-task-notes"></div>
  </div>


</div>

<!-- Composant HEEX utilisé juste pour éviter l'erreur de formatage VSCode -->
<.js_constants>
  let TASKS       = <%= raw @candidates %>;
  const PROJECTS  = <%= raw @projects %>;
</.js_constants>
<script src={~p"/assets/js/atwork.js"}></script>