<div id="main-task-container">

  <button class="btn btn-to-the-end">À la fin</button>
  <button class="btn btn-after-next">Après la<br/>suivante</button>
  <button class="btn btn-later">Plus tard</button>
  <button class="btn btn-out-day">Retirer du jour</button>
  <button class="btn btn-remove">Détruire</button>
  <button class="btn btn-edit">Modifier</button>
  <div class="bouton start-stop">
    <button class="btn btn-start">Commencer</button>
    <button class="btn btn-stop hidden">Finir</button>
  </div>

  <div id="main-task">
    Il faut faire ceci en faisant cela et en s'aidant de ça.
  </div>


</div>

<script type="text/javascript">
  const TASKS = <%= raw @candidates %>;
</script>