<div id="current-task-container">

  <div class="bouton start-stop">
    <button class="btn btn-start">Commencer</button>
    <button class="btn btn-stop hidden">Finir</button>
  </div>
  
  <!-- LIGNE BOUTONS HAUT À GAUCHE -->
  <div class="buttons top-left">
    <button class="btn btn-remove">Détruire</button>
    <button class="btn btn-out-day">Retirer du jour</button>
  </div>
  
  <!-- LIGNE BOUTONS BAS À GAUCHE -->
  <div class="buttons bottom-left">
    <button class="btn btn-edit">Modifier</button>
    <button class="btn btn-projet">Projet</button>
  </div>

  <!-- COLONNE BOUTONS DROITES -->
  <div class="buttons right-column">
    <button class="btn btn-to-the-end">À la fin</button>
    <button class="btn btn-after-next">Après la<br/>suivante</button>
    <button class="btn btn-later">Plus tard</button>  
  </div>

  <!-- BOUTONS COLONNE GAUCHE -->
  <div class="buttons left-column">
    <button class="btn btn-a-vendre">À vendre</button>
  </div>

  <div id="current-task">
    <div id="current-task-title">
      Il faut faire ceci en faisant cela et en s'aidant de ça.
    </div>
  </div>


</div>

<!-- Composant HEEX utilisé juste pour éviter l'erreur de formatage VSCode -->
<.js_constants>
  const TASKS     = <%= raw @candidates %>;
  const PROJECTS  = <%= raw @projects %>;
</.js_constants>