<h2>
  <%= dgettext("tasker", "Listing Projects") %>
  <div class="actions">
    <.link href={~p"/projects/new"}>
      <.button><%= dgettext("tasker", "New Project") %></.button>
    </.link>
  </div>
</h2>

<div class="right">
  <button class="back-btn" data-default_back={~s(/projects|#{dgettext("tasker", "Back to projects")})}></button>
</div>

<.table id="projects" rows={@projects} row_click={&JS.navigate(~p"/projects/#{&1}")}>
  <:col :let={project} label="Title">{project.title}</:col>
  <:col :let={project} label="Details">{project.details}</:col>
  <:action :let={project}>
    <div class="sr-only">
      <.link navigate={~p"/projects/#{project}"}>Show</.link>
    </div>
    <.link navigate={~p"/projects/#{project}/edit"}>Edit</.link>
  </:action>
  <:action :let={project}>
    <.link href={~p"/projects/#{project}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<div class="right">
  <button class="back-btn" data-default_back={~s(/projects|#{dgettext("tasker", "Back to projects")})}></button>
</div>
