<div class="mx-auto max-w-sm">
    Register for an account
    <div>
      Already registered?
      <.link navigate={~p"/workers/log_in"} class="font-semibold text-brand hover:underline">
        Log in
      </.link>
      to your account now.
    </div>

    
  <.simple_form :let={f} for={@changeset} action={~p"/workers/register"}>
    <.error :if={@changeset.action == :insert}>
      Oops, something went wrong! Please check the errors below.
    </.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions>
      <.button phx-disable-with="Creating account..." class="w-full">Create an account</.button>
    </:actions>
  </.simple_form>
</div>
