<h2><%= gettext("Register for an account") %></h2>
  <div>
    <%= gettext("Already registered?") %>
    <.link navigate={~p"/workers/log_in"}>
      <%= gettext("Log in") %>
    </.link>
    <%= gettext("to your account now") %>.
  </div>

  
<.simple_form :let={f} for={@changeset} action={~p"/workers/register"}>
  <.error :if={@changeset.action == :insert}>
    <%= gettext("Oops, something went wrong! Please check the errors below.") %>
  </.error>

  <.input field={f[:email]} type="email" label={gettext("Email")} required />
  <.input field={f[:password]} type="password" label={gettext("Password")} required />

  <:actions>
    <.button phx-disable-with={gettext("Creating account...")}>
      <%= gettext("Create an account") %></.button>
  </:actions>
</.simple_form>
