<h2><%= gettext("Log in to account") %></h2>
<div>
  <div class="subtitle">
      <%= gettext("Don't have an account?") %>
      <.link navigate={~p"/workers/register"}>
        <%= gettext("Sign up") %>
      </.link>
      <%= gettext("for an account now") %>.
    </div>

  <.simple_form :let={f} for={@conn.params["worker"]} as={:worker} action={~p"/workers/log_in"}>
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:email]} type="email" label={gettext("Email")} required />
    <.input field={f[:password]} type="password" label={gettext("Password")} required />

    <:actions :let={f}>
      <div class="fleft">
        <.link href={~p"/workers/reset_password"}><%= gettext("Forgot your password?") %></.link>
      </div>
      <.input field={f[:remember_me]} type="checkbox" label={gettext("Keep me logged in")} />
    </:actions>
    <:actions>
      <.button phx-disable-with={gettext("Logging in...")}>
        <%= gettext("Log in") %> <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
