<div class="mx-auto max-w-sm">
  <h2>
    Log in to account
    <div class="subtitle">
      Don't have an account?
      <.link navigate={~p"/workers/register"} class="font-semibold text-brand hover:underline">
        Sign up
      </.link>
      for an account now.
    </div>
  </h2>

  <.simple_form :let={f} for={@conn.params["worker"]} as={:worker} action={~p"/workers/log_in"}>
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:email]} type="email" label="Email" required />
    <.input field={f[:password]} type="password" label="Password" required />

    <:actions :let={f}>
      <.input field={f[:remember_me]} type="checkbox" label="Keep me logged in" />
      <.link href={~p"/workers/reset_password"} class="text-sm font-semibold">
        Forgot your password?
      </.link>
    </:actions>
    <:actions>
      <.button phx-disable-with="Logging in..." class="w-full">
        Log in <span aria-hidden="true">→</span>
      </.button>
    </:actions>
  </.simple_form>
</div>
