<h2><%= gettext("Log in to account") %></h2>
<div>
  <div class="subtitle">
      <%= gettext("Don't have an account?") %>
      <.link navigate={~p"/workers/register"}>
        <%= gettext("Sign up") %>
      </.link>
      <%= gettext("for an account now") %>.
    </div>

  <.simple_form :let={f} for={@conn.params["worker"]} as={:worker} action={~p"/workers/log_in"} class={~w(medium colored)}>
    <.error :if={@error_message}>{@error_message}</.error>

    <.input field={f[:email]} type="email" label={gettext("Email")} required />
    <.input field={f[:password]} type="password" label={gettext("Password")} required />
    <.input field={f[:remember_me]} type="checkbox" class={["no-width"]} label={gettext("Keep me logged in")} />
    <:actions>
      <.button phx-disable-with={gettext("Logging in...")}>
        <%= gettext("Log in") %> <span aria-hidden="true"></span>
      </.button>
    </:actions>

    <:actions :let={_f}>
      <div class="left">
        <.link href={~p"/workers/reset_password"}><%= gettext("Forgot your password?") %></.link>
      </div>
    </:actions>
  </.simple_form>
</div>
