<h2><%= gettext("Reset Password") %></h2>

<.simple_form :let={f} for={@changeset} action={~p"/workers/reset_password/#{@token}"}>
  <.error :if={@changeset.action}>
    <%= gettext("Oops, something went wrong! Please check the errors below.") %>
  </.error>

  <.input field={f[:password]} type="password" label={gettext("New Password")} required />
  <.input
    field={f[:password_confirmation]}
    type="password"
    label={gettext("Confirm new password")}
    required
  />
  <:actions>
    <.button phx-disable-with={gettext("Resetting...")}>
      <%= gettext("Reset password") %>
    </.button>
  </:actions>
</.simple_form>

<p class="text-center text-sm mt-4">
  <.link href={~p"/workers/register"}><%= gettext("Register") %></.link>
  | <.link href={~p"/workers/log_in"}><%= gettext("Log in") %></.link>
</p>
