<h2><%= gettext("Forgot your password?") %></h2>
<div class="subtitle">
  <%= gettext("We'll send a password reset link to your inbox") %>
</div>

<.simple_form :let={f} for={@conn.params["worker"]} as={:worker} action={~p"/workers/reset_password"}>
  <.input field={f[:email]} type="email" placeholder="Email" required />
  <:actions>
    <.button phx-disable-with={gettext("Sending...")}>
      <%= gettext("Send password reset instructions") %>
    </.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"/workers/register"}><%= gettext("Register") %></.link>
  | <.link href={~p"/workers/log_in"}><%= gettext("Log in") %></.link>
</p>
