<.header>
  Task time {@task_time.id}
  <:subtitle>This is a task_time record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/task_times/#{@task_time}/edit"}>
      <.button>Edit task_time</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Should start at">{@task_time.should_start_at}</:item>
  <:item title="Should end at">{@task_time.should_end_at}</:item>
  <:item title="Started at">{@task_time.started_at}</:item>
  <:item title="Ended at">{@task_time.ended_at}</:item>
  <:item title="Given up at">{@task_time.given_up_at}</:item>
  <:item title="Priority">{@task_time.priority}</:item>
  <:item title="Urgence">{@task_time.urgence}</:item>
  <:item title="Recurrence">{@task_time.recurrence}</:item>
  <:item title="Expect duration">{@task_time.expect_duration}</:item>
  <:item title="Execution time">{@task_time.execution_time}</:item>
</.list>

<.back navigate={~p"/task_times"}>Back to task_times</.back>
