<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:should_start_at]} type="datetime-local" label="Should start at" />
  <.input field={f[:should_end_at]} type="datetime-local" label="Should end at" />
  <.input field={f[:started_at]} type="datetime-local" label="Started at" />
  <.input field={f[:ended_at]} type="datetime-local" label="Ended at" />
  <.input field={f[:given_up_at]} type="datetime-local" label="Given up at" />
  <.input field={f[:priority]} type="number" label="Priority" />
  <.input field={f[:urgence]} type="number" label="Urgence" />
  <.input field={f[:recurrence]} type="text" label="Recurrence" />
  <.input field={f[:expect_duration]} type="number" label="Expect duration" />
  <.input field={f[:execution_time]} type="number" label="Execution time" />
  <:actions>
    <.button>Save Task time</.button>
  </:actions>
</.simple_form>
